# reverie

./: .dockerignore  .env.example  .gitignore  .prettierignore  .prettierrc  .yarnrc  .yarnrc.yml  CLAUDE.md  Dockerfile  Dockerfile.ocr-base  LICENSE  README.md  ROADMAP.md  docker-compose.prod.yml  docker-compose.yml  eslint.config.mjs  exampleresponse.json  examplews.txt  nx.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  project.json  tree-plan.md  tsconfig.base.json  tsconfig.json
apps/android/: build.gradle.kts  gradle.properties  gradlew  project.json  settings.gradle.kts
apps/android/app/: build.gradle.kts  proguard-rules.pro
apps/android/app/src/debug/res/xml/: network_security_config.xml
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/java/com/reverie/app/: MainActivity.kt  ReverieApplication.kt  ShareReceiverActivity.kt
apps/android/app/src/main/java/com/reverie/app/data/api/: ApiError.kt  ApiJson.kt  AuthApi.kt  ClientExtensions.kt  DocumentsApi.kt  FoldersApi.kt  ReverieClientFactory.kt  SearchApi.kt  ServerUrlProvider.kt  UploadApi.kt  VaultApi.kt
apps/android/app/src/main/java/com/reverie/app/data/api/model/: AuthDtos.kt  CommonDtos.kt  DocumentDtos.kt  Enums.kt  FolderDtos.kt  JobDtos.kt  JobEventDto.kt  SearchDtos.kt  UploadDtos.kt  UserDtos.kt  VaultDtos.kt
apps/android/app/src/main/java/com/reverie/app/data/auth/: AuthSessionManager.kt  CryptoManager.kt  TokenStore.kt
apps/android/app/src/main/java/com/reverie/app/data/connectivity/: ConnectivityMonitor.kt
apps/android/app/src/main/java/com/reverie/app/data/image/: AuthImageInterceptors.kt  ThumbnailCacheKeys.kt  ThumbnailMapper.kt
apps/android/app/src/main/java/com/reverie/app/data/local/: FileCacheManager.kt  Mappers.kt  ReverieDatabase.kt
apps/android/app/src/main/java/com/reverie/app/data/local/dao/: CachedFileDao.kt  DocumentDao.kt  FolderDao.kt  SearchHistoryDao.kt  UploadDao.kt
apps/android/app/src/main/java/com/reverie/app/data/local/entity/: CachedFileEntity.kt  DocumentEntity.kt  FolderEntity.kt  SearchHistoryEntity.kt  UploadEntities.kt
apps/android/app/src/main/java/com/reverie/app/data/realtime/: RealtimeManager.kt
apps/android/app/src/main/java/com/reverie/app/data/repository/: AuthRepository.kt  DocumentRepository.kt  FolderRepository.kt  SearchRepository.kt  UploadRepository.kt  VaultRepository.kt
apps/android/app/src/main/java/com/reverie/app/data/settings/: SettingsRepository.kt
apps/android/app/src/main/java/com/reverie/app/data/upload/: MediaStorePhotoSource.kt  UploadEnqueuer.kt  UploadStager.kt  UploadWorker.kt
apps/android/app/src/main/java/com/reverie/app/di/: AppModule.kt  DatabaseModule.kt  ImageModule.kt  NetworkModule.kt  Qualifiers.kt  StorageModule.kt
apps/android/app/src/main/java/com/reverie/app/domain/model/: AuthState.kt  InsightPhase.kt  LlmMetadata.kt  ThumbnailRef.kt
apps/android/app/src/main/java/com/reverie/app/domain/search/: QueryTokens.kt
apps/android/app/src/main/java/com/reverie/app/ui/: AppViewModel.kt
apps/android/app/src/main/java/com/reverie/app/ui/components/: AnimatedSuccessCheck.kt  Badges.kt  Blurhash.kt  ComingSoonSheet.kt  ConfirmDialog.kt  DocumentCard.kt  DocumentThumbnail.kt  EmptyState.kt  ErrorState.kt  ExpandableSection.kt  FileTypeVisuals.kt  FilterPillBar.kt  FolderTreeItem.kt  JustifiedGrid.kt  LocationMapCard.kt  MosaicGrid.kt  OfflineBanner.kt  ProcessingStatusBadge.kt  QuickFilterChips.kt  ReverieFab.kt  ReverieRefreshBox.kt  SearchResults.kt  SectionIcon.kt  SelectionTopBar.kt  ServerUrlDialog.kt  SkeletonGate.kt  StorageMeter.kt  UploadComponents.kt  VaultComponents.kt
apps/android/app/src/main/java/com/reverie/app/ui/navigation/: BottomBarInsets.kt  BottomBarVisibility.kt  MainShell.kt  Motion.kt  MotionSpec.kt  ReverieNavGraph.kt  Screen.kt  SharedTransition.kt
apps/android/app/src/main/java/com/reverie/app/ui/screens/: LandingScreen.kt
apps/android/app/src/main/java/com/reverie/app/ui/screens/auth/: LoginScreen.kt  LoginViewModel.kt
apps/android/app/src/main/java/com/reverie/app/ui/screens/browse/: BrowseScreen.kt  BrowseViewModel.kt
apps/android/app/src/main/java/com/reverie/app/ui/screens/collections/: CollectionsScreen.kt  CollectionsViewModel.kt  CreateEditFolderSheet.kt
apps/android/app/src/main/java/com/reverie/app/ui/screens/document/: DocumentDetailsPane.kt  DocumentDetailsState.kt  DocumentPage.kt  DocumentScreen.kt  ViewerActionBar.kt  ViewerToolbar.kt
apps/android/app/src/main/java/com/reverie/app/ui/screens/search/: FilterSheets.kt  SearchScreen.kt  SearchViewModel.kt
apps/android/app/src/main/java/com/reverie/app/ui/screens/settings/: ChangePasswordScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
apps/android/app/src/main/java/com/reverie/app/ui/screens/upload/: DocumentScanLauncher.kt  FolderPickerSheet.kt  (+5 more)
apps/android/app/src/main/java/com/reverie/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
apps/android/app/src/main/java/com/reverie/app/util/: Download.kt  Format.kt  Share.kt
apps/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
apps/android/app/src/main/res/raw/: keep.xml  map_style_dark.json
apps/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
apps/android/app/src/main/res/values-night/: colors.xml  themes.xml
apps/android/app/src/main/res/xml/: file_paths.xml
apps/android/app/src/test/java/com/reverie/app/data/api/: ApiErrorTest.kt  ClientCookieCaptureTest.kt
apps/android/app/src/test/java/com/reverie/app/data/auth/: AuthSessionManagerTest.kt
apps/android/app/src/test/java/com/reverie/app/data/repository/: DocumentRepositoryTest.kt
apps/android/app/src/test/java/com/reverie/app/domain/model/: InsightPhaseTest.kt
apps/android/app/src/test/java/com/reverie/app/domain/search/: QueryTokensTest.kt
apps/android/app/src/test/java/com/reverie/app/ui/components/: JustifiedGridTest.kt  MosaicGridTest.kt
apps/android/app/src/test/java/com/reverie/app/util/: FormatTest.kt
apps/android/gradle/: libs.versions.toml
apps/android/gradle/wrapper/: gradle-wrapper.properties
(+512 files in other folders)
