# ─── Reverie OCR base image ───────────────────────────────────────────────────
# Node 22 (slim) + Python + PaddleOCR, with the CUDA/cuDNN stack for GPU OCR.
#
# This layer is EXPENSIVE: the GPU build pulls multi-GB paddlepaddle-gpu +
# nvidia-* (cuDNN/cuBLAS/cuda-runtime) wheels via pip. It is split into its own
# image so ordinary code deploys never rebuild or re-download it — the app's
# runtime stage does `FROM reverie-ocr-base` (see Dockerfile). Rebuilt only when
# the OCR requirements (or this file) change; scripts/deploy.sh handles that via
# a content hash. To rebuild by hand:
#
#   docker build -f Dockerfile.ocr-base -t reverie-ocr-base:latest .
#
# CPU-only:  --build-arg OCR_GPU=false
# Skip OCR:  --build-arg SKIP_OCR=true   (also auto-skipped on arm64)
FROM node:22-slim

RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    ffmpeg \
    libgl1 \
    libglib2.0-0 \
    libgomp1 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libfontconfig1 \
    # Thumbnail rendering: fonts for the text-preview SVG (DejaVu monospace) and
    # MS-compatible metrics for office docs (Liberation), plus headless LibreOffice
    # (writer/calc/impress) to convert office files → PDF for the first-page renderer.
    fonts-dejavu-core \
    fonts-liberation \
    libreoffice-writer \
    libreoffice-calc \
    libreoffice-impress \
    --no-install-recommends && \
    rm -rf /var/lib/apt/lists/*

# Install PaddleOCR in an isolated venv.
# OCR_GPU=true (default) installs the CUDA 12.6 paddlepaddle-gpu wheel (bundles
# CUDA/cuDNN via pip — the host only needs an NVIDIA driver + Container Toolkit).
# Build with --build-arg OCR_GPU=false for a CPU-only image.
# The framework wheel is installed BEFORE requirements.txt so paddleocr does not
# pull in the CPU paddlepaddle wheel (the two must not coexist).
ARG OCR_GPU=true
# PaddleOCR (paddlepaddle) wheels are published for x86_64 only. Auto-skip the OCR
# install on arm64 (e.g. local Apple-Silicon builds) so the image still builds — it
# just runs without OCR. Force-skip on any arch with --build-arg SKIP_OCR=true.
# Production is x86_64, so OCR installs there as normal.
ARG SKIP_OCR=false
ARG TARGETARCH
COPY apps/backend/ocr_service/requirements.txt \
     apps/backend/ocr_service/requirements-gpu.txt \
     apps/backend/ocr_service/requirements-cpu.txt \
     /tmp/
RUN if [ "$SKIP_OCR" = "true" ] || [ "$TARGETARCH" = "arm64" ]; then \
        echo "Skipping PaddleOCR install (SKIP_OCR=$SKIP_OCR, TARGETARCH=$TARGETARCH)"; \
    else \
        python3 -m venv /opt/paddleocr-env && \
        if [ "$OCR_GPU" = "true" ]; then \
            /opt/paddleocr-env/bin/pip install --no-cache-dir -r /tmp/requirements-gpu.txt; \
        else \
            /opt/paddleocr-env/bin/pip install --no-cache-dir -r /tmp/requirements-cpu.txt; \
        fi && \
        /opt/paddleocr-env/bin/pip install --no-cache-dir -r /tmp/requirements.txt; \
    fi

# NOTE: PP-OCRv5 models are intentionally NOT pre-downloaded into the image.
# Importing the GPU paddlepaddle wheel needs libcuda.so.1, which only exists at
# runtime (injected by the NVIDIA Container Toolkit), not during `docker build` —
# so a build-time `import paddleocr` fails on the GPU image. Instead the models are
# downloaded once at runtime and persisted across container recreates via the
# `ocr_models` volume mounted at ~/.paddlex (see docker-compose.prod.yml). Runtime
# startup self-heals if a download stalls (see paddleocr.client.ts / ocr_runner.py).

# Fallback for the GPU build: if paddle fails to dlopen its bundled CUDA/cuDNN
# at runtime (e.g. "libcudnn.so.* cannot open shared object file"), uncomment and
# point at the venv's bundled nvidia libs (adjust the python3.X version to match):
# ENV LD_LIBRARY_PATH=/opt/paddleocr-env/lib/python3.11/site-packages/nvidia/cudnn/lib:/opt/paddleocr-env/lib/python3.11/site-packages/nvidia/cublas/lib:$LD_LIBRARY_PATH
# If that still fails, switch this base to an nvidia/cuda cudnn-runtime image.
